<!DOCTYPE html>
<html lang="en">



<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- ^^^These 3 meta tags must come first for Bootstrap to work properly -->
<meta name="description" content="The resume website and online portfolio of Colton Eakins">
<meta name="author" content="Colton Eakins">
<!-- Keywords for Search Engine Optimization (Although Modern Search Engines Don't Really Use Them)
<meta name="keywords" content=""/>
-->
<!-- Link to Favicon (16 x 16 pixel square in title bar) -->
<link rel="icon" href=""/>
<title>Colton Eakins on the Web</title>


<!-- Minimum Required Bootstrap Elements
============================================= -->
<!-- Link to Bootstrap Core CSS
<link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet"/>
-->
<!-- Link to Bootstrap Core CSS through MaxCDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">			

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug
<link href="" rel="stylesheet">
-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- Custom Styles for this File 
<link href="bootstrap-3.3.6-dist/css/starter-theme.css" rel="stylesheet">
-->


<!-- 
=======================================================
Document Specific Stlye Changes Specified Here 
======================================================= -->
<style type="text/css">

#navi {
height: 41px;
border-bottom: 2px solid grey;
}

#myname { padding-top: 0px; margin-bottom: 0px; padding-bottom: 0px; border-bottom: none; }
/* Center Pills/Tabs for NavBar */
.center-pills {
display: inline-block;
}
 	
/* Navigation Bar Tabs Appearance Changes (Tabs Visible on Medium+ Displays) */	

.nav-tabs > li > a {
border-radius: 4px 4px 0 0;
border: none;
margin-left: 0px;
margin-right: 0px;
}

.nav-tabs > li > a:focus{

outline: none;
border-radius: 4px 4px 2px 2px;
border: none;
border-bottom: none;
margin-left: 0px;
margin-right: 0px;
margin-bottom: -2px;
/* Border/Shadow of Tab (Manilla Folder)*/    
-webkit-box-shadow:inset 0px 2px 0px 1px #BFBFBF;
-moz-box-shadow:inset 0px 2px 0px 1px #BFBFBF;
box-shadow:inset 0px 2px 0px 1px #BFBFBF;
}

.nav-tabs > li > a:hover{

outline: none;
border-radius: 4px 4px 2px 2px;
border: none;
border-bottom: 1px solid grey;
margin-left: 0px;
margin-right: 0px;
margin-bottom: -1px;
/* Border/Shadow of Tab (Manilla Folder)*/
-webkit-box-shadow:inset 0px 2px 0px 1px #BFBFBF;
-moz-box-shadow:inset 0px 2px 0px 1px #BFBFBF;
box-shadow:inset 0px 2px 0px 1px #BFBFBF;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover{

outline: none;
border-radius: 4px 4px 2px 2px;
border: none;
border-bottom: 1px solid white;
margin-left: 0px;
margin-right: 0px;
margin-bottom: -2px;
/* Border/Shadow of Tab (Manilla Folder)*/
-webkit-box-shadow:inset 0px 2px 0px 1px grey;
-moz-box-shadow:inset 0px 2px 0px 1px grey;
box-shadow:inset 0px 2px 0px 1px grey;
}

.nav-tabs {
margin-left: 0px;
margin-right: 0px;
border-bottom: 2px solid grey;}

#resumebody {
padding-top: 15px;
}

#educationheader {
color: black;
font-size: 25px;
letter-spacing: 2px;
}

hr {
margin-top: 5px;
margin-bottom: 0px;
border-top: 2px solid #BFBFBF;
}

.dates {
color: #BFBFBF;
}

.p-no-line-feed {
display: inline;
}

</style>

<!-- Theme CSS through MaxCDN (cached, can make website faster)-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">

</head>







<body>
<!--
=======================================================================================
TITLE: INDEX.HTML
DESCRP: HTML File for Default/Main Page for My Personal Website
This file will be written as a HTML5 polygot document (HTML5 & XHTML).
My website uses Bootstrap as its front-end framework. 
AUTHOR: Colton Eakins
CREATED: July 23, 2016
LASTUPDATE: July 24, 2016
=======================================================================================
-->
<div class="container-fluid">
<div class="page-header" id="myname">
<h1 class="text-center"><strong>Colton Eakins</strong></h1>
</div></div>

<!-- For Medium+ Displays, Use Tabs -->
<div class="container-fluid text-center hidden-xs" id="navi">
<ul class="nav nav-tabs center-pills" role="tablist">
<li role="presentation" class="active"><a href="index.html" aria-controls="resume" role="tab">Resume</a></li>
<li role="presentation"><a href="resume.html" aria-controls="portfolio" role="tab">Portfolio</a></li>
<li role="presentation"><a href="anthology.html" aria-controls="anthology" role="tab">Anthology</a></li>
<li role="presentation"><a href="contact.html" aria-controls="contact" role="tab">Contact</a></li>
</ul>
</div>

<!-- For Small Mobile Displays, Use Nav Pills -->
<div class="container-fluid hidden-sm hidden-md hidden-lg text-center">
<ul class="nav nav-pills nav-stacked center-pills">
<li role="presentation" class="active"><a href="index.html" aria-controls="resume" role="pill">Resume</a></li>
<li role="presentation"><a href="portfolio.html" aria-controls="portfolio" role="pill">Portfolio</a></li>
<li role="presentation"><a href="anthology.html" aria-controls="anthology" role="pill">Anthology</a></li>
<li role="presentation"><a href="contact.html" aria-controls="contact" role="pill">Contact</a></li>
</ul>
</div>

<!--
<div class="container-fluid">
Tab panes
<div class="tab-content">
<div role="tabpanel" class="tab-pane" id="resume">Resume Tab</div>
<div role="tabpanel" class="tab-pane" id="portfolio">Portfolio Tab</div>
<div role="tabpanel" class="tab-pane" id="anthology">Anthology Tab</div>
<div role="tabpanel" class="tab-pane" id="contact">Contact Tab</div>
</div>
-->

<div class="container center-block" id="resumebody">

	<div class="row">
		<div class="col-xs-12 col-md-10">
			<div class="upper-case" id="educationheader">
			<strong>E<small>DUCATION</small></strong>
			<hr/>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-8">
				<p class="p-no-line-feed"><strong>Associates Degree in Engineering Science</strong> <span class="visible-xs-inline dates">\\ 2013 - 2015</span></p>
				</div>

				<div class="col-sm-4 hidden-xs dates text-right">
				2013 - 2015
				</div>
			</div>

			<div class="row">
				<div class="col-xs-12">
				<em>College of DuPage</em>
				<p>Graduated with honors.</p>
				</div>
			</div>	
		</div>





		<div class="col-md-2 hidden-xs hidden-sm">
			<div class="panel panel-default">
			<div class="panel-heading">
			<h3 class="panel-title"><strong>Quick Links</strong></h3>
			</div>
			<div class="panel-body">
			Panel content placeholder
			</div>
			</div>
		</div>
	</div>
</div>



<!-- Bootstrap Core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- JQuery Necessary for Bootstrap's JS Plugins (loaded from Google, could be from file too...) -->

<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<!-- Place all Compiled Plugins Below or Individual JS Files 
<script src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
-->

<!-- Javascript Link though MaxCDN (Content Delivery Network) -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug 
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
-->
</body>
</html>
